# publictest

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/providerservice/businesslogic/: GenericHelper.java
src/main/java/providerservice/controller/: MagicStringController.java  OperationConsumerController.java  OperationProviderController.java
src/main/java/providerservice/domain/: MagicString.java  Operation.java
src/main/java/providerservice/framework/: Application.java  Client.java
src/main/java/providerservice/service/: MagicStringService.java  OperationExecutor.java
src/main/resources/: application.properties  logback.xml
